PORT=5000
MONGO_URI=mongodb://localhost:27017/dbproj
JWT_SECRET=ton_secret_jwt_super_securise_2024
NODE_ENV=development

# Configuration Admin
ADMIN_EMAIL=admin@delivery.com
ADMIN_PASSWORD=Motdepasse123!

# Sécurité
JWT_EXPIRES_IN=30d
