# Configuration du serveur
PORT=5000
NODE_ENV=development

# Base de données
MONGO_URI=mongodb://localhost:27017/nom_de_la_base_de_donnees

# JWT
JWT_SECRET=votre_secret_jwt_tres_long_et_complexe
JWT_EXPIRES_IN=30d

# Configuration Admin (à modifier en production)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangerCeMotDePasse123!

# URL du frontend
FRONTEND_URL=http://localhost:3000
